[PROJECT]
Target=ssad.hex
Processor_Text=PIC16F877
CCSVersion=5.007
Compiler=PCM
[Target Data]
FileList=ssad.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[ssad.c]
Type=4
[mru-list]
1=ssad.c
[Opened Files]
1=ssad.c
2=
[Units]
Count=1
1=ssad (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=16-01-2022
D1_L=6
D1_L1=[81070]Project Opened.
D1_L2=[81101]Started Editing.
D1_L3=[81136]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[81136]Project Closed.
D1_L5=[81194]Project Opened.
D1_L6=[81199]Project Closed.
